{
  "name": "agentic-os",
  "private": true,
  "type": "module",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "tsc -b packages/core",
    "test": "vitest run",
    "typecheck": "tsc --noEmit -p packages/core"
  }
}
