{
  "name": "agentic-os",
  "private": true,
  "type": "module",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "tsc -b packages/core",
    "test": "vitest run",
    "typecheck": "tsc --noEmit -p packages/core",
    "smoke": "node scripts/smoke.mjs",
    "m2-accept": "node scripts/m2-accept.mjs",
    "m3-accept": "node scripts/m3-accept.mjs"
  }
}
